// data.js

import Logo_1 from './assets/images/logo_1.svg';
import Logo_2 from './assets/images/logo_2.svg';
import Logo_3 from './assets/images/logo_3.svg';

// Данные для DevelopmentOptions
export const developmentOptionsData = [
    {
        subtitle: 'Подход 1',
        title: 'Разработка по ТЗ',
        description1: 'На основе ваших требований создается подробное техническое задание, по которому сразу разрабатывается весь продукт',
        description2: 'Если вы четко знаете, что хотите получить в итоге',
        pros: ['Быстрая разработка', 'Низкая стоимость'],
        cons: ['Трудности с внесением изменений в проект', 'Необходимость корректировки технического задания'],
    },
    {
        subtitle: 'Подход 2',
        title: 'Разработка небольшими этапами',
        description1: 'Продукт создается поэтапно, каждые 2–4 недели формируется отдельный список задач для очередного этапа',
        description2: 'Если вы не уверены в конечном виде продукта или хотите тестировать идеи в процессе',
        pros: ['Возможность вносить изменения в проект', 'Постепенная реализация'],
        cons: ['Увеличение сроков', 'Повышение стоимости'],
    },
];

// Данные для LandingPortfolioSlider
export const portfolioData = [
    {
        id: 1,
        icon: Logo_3,
        mobile_app: true,
        web_site: true,
        admin_panel: true,
        title: 'Сибирский кедр',
        description: 'Разработка решения, которое позволит контролировать агентов, занимающихся сбором, транспортировкой сырья от леса до завода',
    },
    {
        id: 2,
        icon: Logo_2,
        mobile_app: true,
        android: true,
        ios: true,
        title: 'Самокат',
        description: 'Разработка мобильного приложения и сайта для заказа домашних товаров онлайн',
    },
    {
        id: 3,
        icon: Logo_1,
        web_site: true,
        admin_panel: true,
        title: 'DLV flowers',
        description: 'Создание веб-сайта для цветочного магазина и разработка административной панели для обработки онлайн-заказов',
    },
];

// Данные для CommercialOfferPage
export const parametersData = [
    { name: 'Личный кабинет', price1: 15000, price2: 10000, tooltipText: 'Описание', time1: 1, time2: 2 },
    { name: 'Отправка уведомлений', price1: 20000, price2: 1000, tooltipText: 'Описание', time1: 2, time2: 3 },
    { name: 'Интеграция карт', price1: 35000, price2: 10000, tooltipText: 'Описание', time1: 3, time2: 4 },
    { name: 'Работа с заявками', price1: 75000, price2: 10000, tooltipText: 'Описание', time1: 13, time2: 14 },
    { name: 'Оплата', price1: 50000, price2: 10000, tooltipText: 'Описание', time1: 1, time2: 2 },
    { name: 'Информация', price1: 70000, price2: 10000, tooltipText: 'Описание', time1: 2, time2: 3 },
    { name: 'Бонусная система', price1: 50000, price2: 10000, tooltipText: 'Описание', time1: 3, time2: 4 },
    { name: 'Управление приложением', price1: 10000, price2: 18000, tooltipText: 'Описание', time1: 13, time2: 14 },
    { name: 'Карты', price1: 20000, price2: 10000, tooltipText: 'Описание', time1: 1, time2: 2 },
    { name: 'Отчеты', price1: 10000, price2: 10000, tooltipText: 'Описание', time1: 2, time2: 3 },
    { name: 'Поддержка', price1: 16000, price2: 10000, tooltipText: 'Описание', time1: 3, time2: 4 },
    { name: 'Правки заказчика', price1: 20000, price2: 10000, tooltipText: 'Описание', time1: 13, time2: 14 },
    { name: 'Публикация', price1: 30000, price2: 10000, tooltipText: 'Описание', time1: 13, time2: 14 },
];

export const additionalParametersData = [
    { name: 'Техническое задание', price1: 16000, price2: 10000, tooltipText: 'Описание', time1: 1, time2: 2 },
    { name: 'Play Market', price1: 17000, price2: 1000, tooltipText: 'Описание', time1: 2, time2: 3 },
    { name: 'Дизайн', price1: 30000, price2: 10000, tooltipText: 'Описание', time1: 3, time2: 4 },
];

export const calculateTotalCostData = [
    { name: 'Сервер', price1: 16000, price2: 10000, tooltipText: 'Описание', time1: 1, time2: 2 },
    { name: 'Домен', price1: 17000, price2: 1000, tooltipText: 'Описание', time1: 2, time2: 3 },
    { name: 'Оплата AppStore', price1: 30000, price2: 10000, tooltipText: 'Описание', time1: 3, time2: 4 },
    { name: 'Рассылка СМС', price1: 17000, price2: 1000, tooltipText: 'Описание', time1: 2, time2: 3 },
    { name: 'Яндекс карты', price1: 30000, price2: 10000, tooltipText: 'Описание', time1: 3, time2: 4 },
];

// Данные для PortfolioPage
export const companyData = {
    title: "Сервис управления сбором сырья",
    company_name: "Сибирский кедр",
    platforms: {
        mobile_app: true,
        ios: true,
        android: true,
        admin_panel: true,
        web_site: true,
    },
    logo: Logo_3,
    about: {
        title: "О компании",
        description: "ООО «Сибирский кедр» дарит миру сладости из лесных продуктов на основе ядра кедрового ореха, сибирских ягод и суперфудов. Вся продукция Сибирского кедра не содержит ароматизаторов, красителей, консервантов и усилителей вкуса. Компания активно пропагандирует здоровое питание и осознанное потребление.",
    },
    goal: {
        title: "Цель",
        description: "Разработать решение, которое позволит контролировать агентов, занимающихся сбором и транспортировкой сырья от леса до завода.",
    },
    tasks: [
        { id: 1, text: "Разработка мобильного приложения с возможностью работы оффлайн и последующей синхронизацией с сервером для агентов" },
        { id: 2, text: "Разработка административной панели для управления проектом для сотрудников компании «Сибирский кедр»" },
        { id: 3, text: "Внедрение механизма отслеживания и учета выделенных средств, предоставляемых агентам для организации сбора сырья" },
        { id: 4, text: "Реализация инструментов мониторинга запасов сырья как на локальных складах агентов, так и на центральном складе организации" },
        { id: 5, text: "Автоматизация процесса доставки сырья от агентов на основной склад компании с возможностью оптимизации маршрутов и контроля сроков" },
        { id: 6, text: "Возможность установки сезонных планов для всей компании в целом и индивидуально для каждого агента, с последующим анализом их выполнения" },
        { id: 7, text: "Подготовка информативных и удобных аналитических отчетов для руководства компании" },
    ],
};

export const resultsData = [
    { id: 1, text: "Разработаны административная панель в формате веб-приложения и мобильное приложение для операционных систем Android и iOS, решающее все поставленные задачи." },
    { id: 2, text: "Административная панель интегрирована в мобильное приложение для удобного управления на ходу. Веб-версия адаптирована для устройств с разным размером экрана от мобильных телефонов до широкоформатных мониторов." },
    { id: 3, text: "Для проекта предусмотрены смс, email и push-уведомления. Данные пользователей шифруются и полностью соответствуют текущим стандартам безопасности в индустрии." },
];